/*
时间：2017年5月31日星期三
7点0分
作者:张赐荣
博客:www.prc.cx
编译器： VS2008
*/
#include <stdio.h>
enum WeekDay
{
MonDay,TuesDay,WednesDay = 5,ThursDay,FriDay,SaturDay,SunDay
};
int main(void)
{
enum WeekDay Day = FriDay;
printf("%d\n",Day);
return 0;
}
/*
定义枚举类型的格式是
enum 枚举类型名
{
取值1，取值2,取值n
}枚举变量;
取值之间用“,”隔开，最后一个取值后面不需要写“;”；
枚举类型就是整型，一个枚举类型中的第一个取值所表示的值是0，第二个是1，如果取值列表中的某个取值进行了初始化，那么它后面的都已它所表示的值网后排，
例如本例中，WednesDay是第三个取值，那么它的值应该是2，但是他进行了初始化，它初始化的值是5，所以它后面的那个取值所表示的值就是6，在网后是7，所以这个枚举类型每个取值所表示的值是：
0,1,5,6,7,8,9
单独定义枚举变量的格式是：
enum 枚举类型名 枚举变量;
枚举变量所能存放的值必须是该枚举类型取值列表中的取值之一，在本例中，定义了一个叫Day的WeekDay类型的枚举变量，初始化的值是FriDay，FriDay是第五个取值，因为第三个取值进行了初始化，初始化的值是5，因此第五个取值所表示的值是7，
Day = 7，不能这样写，虽然WeekDay的取值列表中包含7，但必须使用取值列表中定义的取值，应写成：
Day = FriDay;
*/