/*
时间：2017年5月31日星期三
7点33分
作者:张赐荣
博客:www.prc.cx
编译器： VS2008
*/
#include <stdio.h>
struct Student
{
char name;
int age;
};
int main(void)
{
	struct Student a = {'a',12};;
printf("name:%c\nage:%d\n",a.name,a.age);
return 0;
}
/*
定义结构体的格式是：
struct 结构体类型名
{
结构体成员变量;
结构体成员变量;
}结构体变量;
/*
一个结构体类型中可以包含多个其他任意类型的变量，
定义结构体变量的格式是：
struct 结构体类型名 结构体变量;
结构体变量可以进行初始化，格式是：
结构体变量 = {成员1,成员2,成员n};
大括号中的值的个数不能大于该结构体类型的成员个数，如果大括号中的值的个数小鱼结构体类型中成员的个数，则只给前面的成员付值；
通过结构体变量可以访问结构体变量中的单个成员变量，格式是：
结构体变量名.成员名；
一个结构体类型中的每个成员变量，都是单独分配存储空间，所以一个结构体的长度就是它所包含的每个成员变量所占空间大小的和，
例如本例中，Student的长度就是5，char类型占一个字节，int占四个字节，所以是5；
如果一个结构体中不含有成员变量，那么这个结构体的长度就是1。
*/